C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\bin\Debug\net6.0\Exercise_1.exe
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\bin\Debug\net6.0\Exercise_1.deps.json
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\bin\Debug\net6.0\Exercise_1.runtimeconfig.json
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\bin\Debug\net6.0\Exercise_1.dll
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\bin\Debug\net6.0\Exercise_1.pdb
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.csproj.AssemblyReference.cache
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.AssemblyInfoInputs.cache
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.AssemblyInfo.cs
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.csproj.CoreCompileInputs.cache
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.dll
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\refint\Exercise_1.dll
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.pdb
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\Exercise_1.genruntimeconfig.cache
C:\Users\Kagura\Desktop\Homework_C#_1\Homework-C-_1\Exercise_1\obj\Debug\net6.0\ref\Exercise_1.dll
